{
  "root": "root.json",
  "combinations": [
    {
      "metadata": {
        "sub_id": "a",
        "subtitle": "Age 12-16 with followup within 14 days.",
        "short_subtitle": "Youth14"
      },
      "population": "AODyouth.json",
      "numerator": "AODnumerator1.json", 
      "map_fn": "AODyouth14_map.js" 
    },
    {
      "metadata": {
        "sub_id": "b",
        "subtitle": "Age 12-16 with followup within 14 and 30 days.",
        "short_subtitle": "Youth30"
      },
      "population": "AODyouth.json",
      "numerator": "AODnumerator2.json", 
      "map_fn": "AODyouth30_map.js" 
    },
    {
      "metadata": {
        "sub_id": "c",
        "subtitle": "Age 17+ with followup within 14 days.",
        "short_subtitle": "Adult14"
      },
      "population": "AODadult.json",
      "numerator": "AODnumerator1.json", 
      "map_fn": "AODadult14_map.js" 
    },
    {
      "metadata": {
        "sub_id": "d",
        "subtitle": "Age 17+ with followup within 14 and 30 days.",
        "short_subtitle": "Adult30"
      },
      "population": "AODadult.json",
      "numerator": "AODnumerator2.json", 
      "map_fn": "AODadult30_map.js" 
    },
    {
      "metadata": {
        "sub_id": "e",
        "subtitle": "Age 12+ with followup within 14 days.",
        "short_subtitle": "All14"
      },
      "population": "AODall.json",
      "numerator": "AODnumerator1.json", 
      "map_fn": "AODall14_map.js" 
    },
    {
      "metadata": {
        "sub_id": "f",
        "subtitle": "Age 12+ with followup within 14 and 30 days.",
        "short_subtitle": "All30"
      },
      "population": "AODall.json",
      "numerator": "AODnumerator2.json", 
      "map_fn": "AODall30_map.js" 
    } 
  ] 
}