{
  "root": "root.json",
  "combinations":
  [
    {
      "metadata":
      {
        "sub_id": "a",
        "subtitle": "Age 65+",
        "short_subtitle": "65+",
        "numerator":
        {
          "or":
          [
            {
              "category": "Patient Characteristic",
              "title": "22 kg/m2 <= BMI <= 30 kg/m2"
            },
            {
              "and":
              [
                {
                  "category": "Patient Characteristic",
                  "title": "BMI < 22 kg/m2 OR BMI > 30 kg/m2"
                },
                {
                  "or":
                  [
                    {
                      "category": "Care Goal",
                      "title": "Follow-up plan BMI management"
                    },
                    {
                      "category": "Communication Provider to Provider",
                      "title": "Dietary Consultation Order"
                    }
                  ]
                }
              ]
            }
          ]
        },
        "population":
        {
          "category": "Patient Characteristic",
          "title": "Age Greater Than 65"
        }
      },
      "map_fn": "older_map.js"
    },
    {
      "metadata":
      {
        "sub_id": "b",
        "subtitle": "Age 18-64",
        "short_subtitle": "18-64",
        "numerator":
        {
          "or":
          [
            {
              "category": "Patient Characteristic",
              "title": "18.5 kg/m2 <= BMI <= 25 kg/m2"
            },
            {
              "and":
              [
                {
                  "category": "Patient Characteristic",
                  "title": "BMI < 18.5 kg/m2 OR BMI > 25 kg/m2"
                },
                {
                  "or":
                  [
                    {
                      "category": "Care Goal",
                      "title": "Follow-up plan BMI management"
                    },
                    {
                      "category": "Communication Provider to Provider",
                      "title": "Dietary Consultation Order"
                    }
                  ]
                }
              ]
            }
          ]
        },
        "population":
        {
          "category": "Patient Characteristic",
          "title": "Age Between 18 and 65"
        }
      },
      "map_fn": "younger_map.js"
    }
  ]
}