{
  "root": "root.json",
  "combinations": 
  [
    {
      "metadata":
      {
        "sub_id": "a",
        "subtitle": "Tetanus and Acellular Pertussis (DTAP) Vaccine",
        "short_subtitle": "DTAP",
        "numerator":
        {
          "and":
          [
               {
                 "or":
                  [
                    {
                      "category": "Medication Administered",
                      "title": ">= 4 Counts Tetanus and Acellular Pertussis (DTaP) Vaccine from 42 days old - 2 years"
                    },
                    {
                      "category": "Procedure Performed",
                      "title": ">= 4 Counts Tetanus and Acellular Pertussis (DTaP) Vaccine from 42 days old - 2 years"
                    }
                  ]
               }
          ]
        },
        "exclusions":
        {
          "or":
          [
            {
              "category": "Allergy",
              "title": "Tetanus and Acellular Pertussis (DTaP) Vaccine Allergy"
            },
            {
              "category": "Diagnosis Active",
              "title": "Encephalopathy"
            },
            {
              "category": "Diagnosis Active",
              "title": "Progressive Neurological Disorder"
            }
          ] 
        }
      },
      "map_fn": "dtap_map.js"
    },
    {
      "metadata":
      {
        "sub_id": "b",
        "subtitle": "Polio (IPV) Vaccine",
        "short_subtitle": "IPV",
        "numerator":
        {
          "and":
          [
              {
               "or":
                  [
                    {
                          "category": "Medication Administered",
                          "title": ">= 3 Counts Polio (IPV) Vaccine from 42 days old - 2 years"
                     },
                    {
                      "category": "Procedure Performed",
                      "title": ">= 3 Counts Polio (IPV) Vaccine from 42 days old - 2 years"
                   }
                  ]
               }
            ]
        },
        "exclusions":
        {
          "or":
          [
            {
              "category": "Allergy",
              "title": "Polio (IPV) Vaccine Allergy"
            },
             {
              "category": "Allergy",
              "title": "Neomycin Allergy"
            },
            {
              "category": "Allergy",
              "title": "Streptomycin Allergy"
            },
            {
              "category": "Allergy",
              "title": "Polymyxin Allergy"
            }
         ] 
        }
      },
      "map_fn": "ipv_map.js"
    },
    {
      "metadata": 
      {
        "sub_id": "c",
        "subtitle": "Measles, Mumps and Rubella (MMR) Vaccine",
        "short_subtitle": "MMR",
        "numerator":
        {
          "or":
          [
            { "and":
               {
               "or": 
                [
                 {
                 "category": "Medication Administered",
                 "title": ">= 1 Count Measles, Mumps and Rubella (MMR) Vaccine prior to 2 years old"
                 },
                 {
                 "category": "Procedure Performed",
                 "title": ">= 1 Count Measles, Mumps and Rubella (MMR) Vaccine prior to 2 years old"
                 }
                ]
               }
             },
            {
              "and":
              [
                {
                  "or":
                  [
                    {
                      "category": "Medication Administered",
                      "title": ">= 1 Count Mumps Vaccine prior to 2 years old"
                    },
                   {
                      "category": "Procedure Performed",
                      "title": ">= 1 Count Mumps Vaccine prior to 2 years old"
                    },
                     {
                      "category": "Diagnosis",
                      "title": "Mumps Resolved"
                    },
                    {
                      "category": "Allergy",
                      "title": "Mumps Vaccine Allergy"
                    }
                  ]
                },
                {
                  "or":
                  [
                    {
                      "category": "Medication Administered",
                      "title": ">= 1 Count Measles Vaccine prior to 2 years old"
                    },
                    {
                      "category": "Procedure Performed",
                      "title": ">= 1 Count Measles Vaccine prior to 2 years old"
                    },
                    {
                      "category": "Diagnosis",
                      "title": "Measles Resolved"
                    },
                    {
                      "category": "Allergy",
                      "title": "Measles Vaccine Allergy"
                    }
                  ]
                },
                {
                  "or":
                  [
                    {
                      "category": "Medication Administered",
                      "title": ">= 1 Count Rubella Vaccine prior to 2 years old"
                    },
                     {
                      "category": "Procedure Performed",
                      "title": ">= 1 Count Rubella Vaccine prior to 2 years old"
                    },
                   {
                      "category": "Diagnosis",
                      "title": "Rubella Resolved"
                    },
                    {
                      "category": "Allergy",
                      "title": "Rubella Vaccine Allergy"
                    }
                  ]
                }
              ]
            }
          ]
        },
        "exclusions":
        {
          "or":
          [
            {
              "category": "Allergy",
              "title": "Mumps Vaccine Allergy"
            },
            {
              "category": "Allergy",
              "title": "Measles Vaccine Allergy"
            },
            {
              "category": "Allergy",
              "title": "Rubella Vaccine Allergy"
            },
            {
              "category": "Diagnosis Active",
              "title": "Cancer of Lymphoreticular or Histiocytic Tissue"
            },
            {
              "category": "Diagnosis Inactive",
              "title": "Cancer of Lymphoreticular or Histiocytic Tissue"
            },
            {
              "category": "Diagnosis Active",
              "title": "HIV Disease"
            },
            {
              "category": "Diagnosis Active",
              "title": "Multiple Myeloma"
            },
            {
              "category": "Diagnosis Active",
              "title": "Leukemia"
            },
            {
              "category": "Diagnosis Active",
              "title": "Immunodeficiency"
            }
          ]
        }
      },
      "map_fn": "mmr_map.js"
    },
    {
      "metadata":
      {
        "sub_id": "d",
        "subtitle": "H Influenza Type B (HiB) Vaccine",
        "short_subtitle": "HiB",
        "numerator":
        {
           "and":
          [
               {
                 "or":
                  [
                    {
                         "category": "Medication Administered",
                         "title": ">= 2 Counts H influenza type B (HiB) Vaccine from 42 days old - 2 years"
                    },
                    {
                         "category": "Procedure Performed",
                         "title": ">= 2 Counts H influenza type B (HiB) Vaccine from 42 days old - 2 years"
                    }
                  ]
                }
          ]
        },
        "exclusions":
        {
          "or":
          [
            {
              "category": "Allergy",
              "title": "H influenza type B (HiB) Vaccine Allergy"
            }
          ]
        }
      },
      "map_fn": "hib_map.js"
    },
    {
      "metadata": 
      {
        "sub_id": "e",
        "subtitle": "Hepatitis B (Hep B) Vaccine",
        "short_subtitle": "HepB",
        "numerator":
        {
          "or":
          [
            {
              "category": "Medication Administered",
              "title": ">= 3 Counts Hepatitis B (Hep B) Vaccine up until 2 years old"
            },
            {
              "category": "Procedure Performed",
              "title": ">= 3 Counts Hepatitis B (Hep B) Vaccine up until 2 years old"
            },            
            {
              "category": "Diagnosis Active",
              "title": "Hepatitis B"
            },            
            {
              "category": "Diagnosis Resolved",
              "title": "Hepatitis B"
            }
          ]
        },
        "exclusions":
        {
          "or":
          [
            {
              "category": "Allergy",
              "title": "Hepatitis B (Hep B) Vaccine Allergy"
            },
            {
              "category": "Allergy",
              "title": "Baker's Yeast Allergy"
            }
          ]
        }
      },
      "map_fn": "hep_b_map.js"
    },
    {
      "metadata":
      {
        "sub_id": "f",
        "subtitle": "Chicken Pox (VZV) Vaccine",
        "short_subtitle": "VZV",
        "numerator":
        {
           "and":
          [
               {
                 "or":
                  [
                    {
                         "category": "Medication Administered",
                         "title": ">= 1 Counts Chicken Pox (VZV) Vaccine up until 2 years old"
                    },
                    {
                         "category": "Procedure Performed",
                         "title": ">= 1 Counts Chicken Pox (VZV) Vaccine up until 2 years old"
                    }
                  ]
                }
          ]
        },
        "exclusions":
        {
          "or":
          [
            {
              "category": "Diagnosis Active",
              "title": "Cancer of Lymphoreticular or Histiocytic Tissue"
            },
            {
              "category": "Diagnosis Inactive",
              "title": "Cancer of Lymphoreticular or Histiocytic Tissue"
            },
            {
              "category": "Diagnosis Active",
              "title": "HIV Disease"
            },
            {
              "category": "Diagnosis Active",
              "title": "Multiple Myeloma"
            },
            {
              "category": "Diagnosis Active",
              "title": "Leukemia"
            },
            {
              "category": "Diagnosis Active",
              "title": "Immunodeficiency"
            },
            {
              "category": "Allergy",
              "title": "Chicken Pox (VZV) Vaccine Allergy"
            }
          ]
        }
      },
      "map_fn": "vzv_map.js"
    },
    {
      "metadata":
      {
        "sub_id": "g",
        "subtitle": "Pneumococcal Conjugate (PCV) Vaccine",
        "short_subtitle": "PCV",
        "numerator":
        {
           "and":
          [
               {
                 "or":
                  [
                    {
                         "category": "Medication Administered",
                         "title": ">= 4 Counts Pneumococcal Conjugate (PCV) Vaccine 42 days after birth up until 2 years old"
                    },
                    {
                         "category": "Procedure Performed",
                         "title": ">= 4 Counts Pneumococcal Conjugate (PCV) Vaccine 42 days after birth up until 2 years old"
                    }
                  ]
                }
          ]
        },
        "exclusions":
        {
          "or":
          [
            {
              "category": "Allergy",
              "title": "Pneumococcal Conjugate (PCV) Vaccine Allergy"
            }
          ]
        }
      },
      "map_fn": "pcv_map.js"
    },
    {
      "metadata":
      {
        "sub_id": "h",
        "subtitle": "Hepatitis A (Hep A) Vaccine",
        "short_subtitle": "HepA",
        "numerator":
       {
           "and":
          [
               {
                 "or":
                  [
                    {
                         "category": "Medication Administered",
                         "title": ">= 2 Counts Hepatitis A (Hep A) Vaccine up until 2 years old"
                    },
                    {
                         "category": "Procedure Performed",
                         "title": ">= 2 Counts Hepatitis A (Hep A) Vaccine up until 2 years old"
                    },
                    {
                         "category": "Diagnosis Resolved",
                         "title": "Hepatitis A"
                    }

                  ]
                }
          ]
        },
        "exclusions":
        {
          "or":
          [
            {
              "category": "Allergy",
              "title": "Hepatitis A (Hep A) Vaccine Allergy"
            }
          ]
        }
      },
      "map_fn": "hep_a_map.js"
    },
    {
      "metadata":
      {
        "sub_id": "i",
        "subtitle": "Rotavirus (RV) Vaccine",
        "short_subtitle": "RV",
        "numerator":
       {
           "and":
          [
               {
                 "or":
                  [
                    {
                         "category": "Medication Administered",
                         "title": ">= 2 Counts Rotavirus (RV) Vaccine from 42 days up until 2 years old"
                    },
                    {
                         "category": "Procedure Performed",
                         "title": ">= 2 Counts Rotavirus (RV) Vaccine from 42 days up until 2 years old"
                    }
                  ]
                }
          ]
        },
        "exclusions":
        {
          "or":
          [
            {
              "category": "Allergy",
              "title": "Rotavirus (RV) Vaccine Allergy"
            }
          ]
        }
      },
      "map_fn": "rv_map.js"
    },
   {
      "metadata":
      {
        "sub_id": "j",
        "subtitle": "Influenza (Inf) Vaccine",
        "short_subtitle": "Inf",
        "numerator":
       {
           "and":
          [
               {
                 "or":
                  [
                    {
                         "category": "Medication Administered",
                         "title": ">= 2 Counts Influenza (Inf) Vaccine 180 days after birth up until 2 years old"
                    },
                    {
                         "category": "Procedure Performed",
                         "title": ">= 2 Counts Influenza (Inf) Vaccine 180 days after birth up until 2 years old"
                    }
                  ]
                }
          ]
        },
        "exclusions":
        {
          "or":
          [
            {
              "category": "Allergy",
              "title": "Influenza (Inf) Vaccine Allergy"
            },
            {
              "category": "Diagnosis Active",
              "title": "Cancer of Lymphoreticular or Histiocytic Tissue"
            },
            {
              "category": "Diagnosis Inactive",
              "title": "Cancer of Lymphoreticular or Histiocytic Tissue"
            },
            {
              "category": "Diagnosis Active",
              "title": "HIV Disease"
            },
            {
              "category": "Diagnosis Active",
              "title": "Multiple Myeloma"
            },
            {
              "category": "Diagnosis Active",
              "title": "Leukemia"
            },
            {
              "category": "Diagnosis Active",
              "title": "Immunodeficiency"
            }

          ]
        }
      },
      "map_fn": "inf_map.js"
    },
   {
      "metadata":
      {
        "sub_id": "k",
        "subtitle": "Summary1",
        "short_subtitle": "Sum1",
        "numerator":
        {
          "or":
          [
            {
              "category": "Summary 1",
              "title": "Patients who have received all their shots for DTaP, MMR, HiB, HepB, VZV and IPV"
            }
          ]
        },
        "exclusions":
        {
          "or":
          [
            {
              "category": "Exclusions",
              "title": "Exclusions for DTaP, MMR, HiB, HepB, VZV, PCV, hepA, and RV"
            }
          ]
        }
      },
      "map_fn": "sum1_map.js"
    },
   {
      "metadata":
      {
        "sub_id": "l",
        "subtitle": "Summary2",
        "short_subtitle": "Sum2",
        "numerator":
        {
          "or":
          [
            {
              "category": "Summary 2",
              "title": "Patients who have received all their shots for DTaP, MMR, HiB, HepB, VZV, , IPV and PCV"
            }
          ]
        },
        "exclusions":
        {
          "or":
          [
            {
              "category": "exclusions",
              "title": "Exclusions for DTaP, MMR, HiB, HepB, VZV, PCV, hepA, RV, and Inf"
            }
          ]
        }
      },
      "map_fn": "sum2_map.js"
    }
  ]
}
