{
  "root": "root.json",
  "combinations": [
    {
      "metadata": {
        "sub_id": "a",
        "subtitle": "Use Assessment",
        "short_subtitle": "Use",
        "numerator": {
          "or": [
            {
              "category": "Patient Characteristic",
              "title": "Tobacco user"
            },
            {
              "category": "Patient Characteristic",
              "title": "Tobacco non-user"
            }
          ]
        },
        "denominator": {}
      },
      "map_fn": "tobacco_use_map.js"
    },
    {
      "metadata": {
        "sub_id": "b",
        "subtitle": "Cessation Intervention",
        "short_subtitle": "Cease",
        "numerator": {
          "or": [
            {
              "category": "Procedure",
              "title": "Tobacco use cessation counseling"
            },
            {
              "category": "Medication Active",
              "title": "Smoking cessation agents"
            },
            {
              "category": "Medication Order",
              "title": "Smoking cessation agents"
            }
          ]
        },
        "denominator": {
          "category": "Condition",
          "title": "Tobacco user"
        }
      },
      "map_fn": "tobacco_cessation_map.js"
    }
  ]
}