{
  "root": "root.json",
  "combinations": 
  [
    {
      "metadata":
      {
        "sub_id": "a",
        "subtitle": "LDL Test",
        "short_subtitle": "Test",
        "numerator": {
          "or": [
            {
              "category": "Laboratory test performed",
              "title": "LDL test"
            },
            {
              "and": [
                {
                  "category": "Laboratory test performed",
                  "title": "High Density Lipoprotein (HDL)"
                },
                {
                  "category": "Laboratory test performed",
                  "title": "Total Cholesterol"
                },
                {
                  "category": "Laboratory test performed",
                  "title": "Triglycerides"
                }
              ]
            }
          ]
        },
        "exclusions": {}
      },
      "map_fn": "ivd_cholesterol_test.js"
    },
    {
      "metadata":
      {
        "sub_id": "b",
        "subtitle": "LDL Control",
        "short_subtitle": "Control",
        "numerator": {
          "or": [
            {
              "category": "Laboratory test result",
              "title": "Most recent LDL value < 100 mg/dL"
            },
            {
              "and": [
                {
                  "category": "Laboratory test result",
                  "title": "Most recent triglycerides value < 400 mg/dL"
                },
                {
                  "category": "Laboratory test result",
                  "title": "Most recent (Total Cholesterol - HDL - triglycerides/5) < 100 mg/dL"
                }
              ]
            }
          ]
        },
        "exclusions": {}
      },
      "map_fn": "ivd_cholesterol_control.js"
    }
  ]
}