{
  "root": "root.json",
  "combinations": [
    {
      "metadata": {
        "sub_id": "a",
        "subtitle": "Antidepressant medication dispensed for at least 84 days following first diagnosis of major depression",
        "short_subtitle": "84day",
        "numerator": {
          "and": [
            {
              "category": "Medication Dispensed",
              "title": "Antidepressant medication dispensed for at least 84 days following first diagnosis of major depression" 
            } 
          ] 
        } 
      },
      "map_fn": "84day_map.js" 
    },
    {
      "metadata": {
        "sub_id": "b",
        "subtitle": "Antidepressant medication dispensed for at least 180 days following first diagnosis of major depression",
        "short_subtitle": "180day",
        "numerator": {
          "and": [
            {
              "category": "Medication Dispensed",
              "title": "Antidepressant medication dispensed for at least 180 days following first diagnosis of major depression" 
            } 
          ] 
        } 
      },
      "map_fn": "180day_map.js" 
    } 
  ] 
}