{
  "root": "root.json",
  "combinations": [
    {
      "metadata": {
        "sub_id": "a",
        "subtitle": "Ages 5 to 11",
        "short_subtitle": "5-11",
        "population": {
          "category": "Patient Characteristic",
          "title": "5 <= age <= 11"
        }
      },
      "map_fn": "0036_NQF_Medications_For_Asthma_Younger.js"
    },
    {
      "metadata": {
        "sub_id": "b",
        "subtitle": "Ages 12 to 50",
        "short_subtitle": "12-50",
        "population": {
          "category": "Patient Characteristic",
          "title": "12 <= age <= 50"
        }
      },
      "map_fn": "0036_NQF_Medications_For_Asthma_Older.js"
    },
    {
      "metadata": {
        "sub_id": "c",
        "subtitle": "Ages 5 to 50",
        "short_subtitle": "5-50",
        "population": {
          "category": "Patient Characteristic",
          "title": "5 <= age <= 50"
        }
      },
      "map_fn": "0036_NQF_Medications_For_Asthma_All.js"
    }
  ]
}