standard_concept_id	standard_concept	standard_category	measures
standard_concept_id	standard_concept	standard_category	measures
A_c362		Diagnosis / Condition / Problem	["diagnosis active"]	["0001", "0070", "0083"]
A_c60		Diagnosis / Condition / Problem	["diagnosis active"]	["0001", "0070", "0083"]
A_c59		Diagnosis / Condition / Problem	["diagnosis active"]	["0001", "0047", "0070", "0083"]
A_c61		Diagnosis / Condition / Problem	["diagnosis active"]	["0001", "0070", "0083"]
A_c440		Symptom	["diagnosis active"]	["0001"]
A_c141		Symptom	["symptom assessed"]	["0001"]
A_c441		Symptom	["symptom active"]	["0001"]
A_c142		Symptom	["symptom assessed"]	["0001"]
A_c143		Risk category / assessment	["risk category / assessment"]	["0001"]
A_c8		Individual characteristic	["patient characteristic"]	["0001", "0013", "0028-a", "0028-b", "0041", "0047", "0067", "0070", "0074", "0081", "0083", "0084", "0086", "0088", "0089", "0385", "0387"]
A_c99		Encounter	["encounter"]	["0001", "0047", "0086", "0088", "0089"]
A_c130		Measure timing	["end: 12/31/yyyy 23:59:59 (prompt for year)"]	["0001", "0012", "0013", "0014", "0028-a", "0028-b", "0041", "0047", "0067", "0070", "0074", "0081", "0083", "0084", "0086", "0088", "0089", "0385", "0387", "0389"]
A_c131		Measure timing	["start of timing window"]	["0001", "0012", "0013", "0014", "0028-a", "0028-b", "0041", "0047", "0067", "0070", "0074", "0081", "0083", "0084", "0086", "0088", "0089", "0385", "0387", "0389"]
N_c374		Medication	["medication dispensed", "medication order", "medication active"]	["0002"]
N_c376		Medication	["medication dispensed", "medication order", "medication active"]	["0002"]
N_c8		Individual characteristic	["patient characteristic", "provider characteristic"]	["0002", "0018", "0024", "0027", "0031", "0032", "0033", "0034", "0036", "0038", "0043", "0052", "0055", "0056", "59.0", "0061", "0062", "0064", "0068", "0073", "0075", "0105", "0575"]
N_c524		Encounter	["encounter"]	["0002"]
N_c60		Encounter	["encounter"]	["0002", "0036", "0052", "0055", "0056", "0059", "0061", "0062", "0064", "0105", "0575"]
N_c27		Encounter	["encounter"]	["0002", "0018", "0024", "0027", "0031", "0032", "0033", "0034", "0036", "0038", "0043", "0052", "0055", "0056", "0059", "0061", "0062", "0064", "0068", "0073", "0075", "0575"]
N_c159		Encounter	["encounter"]	["0002", "0018", "0024", "0027", "0031", "0032", "0033", "0034", "0036", "0038", "0043", "0052", "0055", "0056", "0059", "0061", "0062", "0064", "0068", "0073", "0075", "0575"]
N_c284		Medication	["medication dispensed", "medication order", "medication active"]	["0002"]
N_c285		Medication	["medication dispensed", "medication order", "medication active"]	["0002"]
N_c241		Laboratory test	["laboratory test performed"]	["0002"]
N_c415		Laboratory test	["laboratory test performed"]	["0002"]
N_c242		Laboratory test	["laboratory test performed"]	["0002"]
N_c243		Laboratory test	["laboratory test performed"]	["0002"]
N_c286		Medication	["medication dispensed", "medication order", "medication active"]	["0002"]
N_c287		Medication	["medication dispensed", "medication order", "medication active"]	["0002"]
N_c1		Measure timing	["end: 12/31/yyyy 23:59:59 (prompt for year)"]	["0002", "0018", "0024", "0027", "0031", "0032", "0033", "0034", "0036", "0038", "0043", "0052", "0055", "0056", "0059", "0061", "0062", "0064", "0068", "0073", "0075", "0105", "0575"]
N_c2		Measure timing	["start of timing window", "end: 12/31/yyyy 23:59:59 (prompt for year)"]	["0002", "0018", "0024", "0027", "0031", "0032", "0033", "0034", "0036", "0038", "0043", "0052", "0055", "0056", "0059", "0061", "0062", "0064", "0068", "0073", "0075", "0105", "0575"]
N_c288		Medication	["medication dispensed", "medication order", "medication active"]	["0002"]
N_c289		Medication	["medication dispensed", "medication order", "medication active"]	["0002"]
N_c290		Medication	["medication dispensed", "medication order", "medication active"]	["0002"]
N_c411		Diagnosis / Condition / Problem	["diagnosis active"]	["0002"]
N_c521		Diagnosis / Condition / Problem	["diagnosis active"]	["0002"]
N_c523		Diagnosis / Condition / Problem	["diagnosis active"]	["0002"]
N_c522		Diagnosis / Condition / Problem	["diagnosis active"]	["0002"]
N_c412		Medication	["medication dispensed", "medication order", "medication active"]	["0002"]
N_c291		Medication	["medication dispensed", "medication order", "medication active"]	["0002"]
N_c292		Medication	["medication dispensed", "medication order", "medication active"]	["0002"]
N_c293		Medication	["medication dispensed", "medication order", "medication active"]	["0002"]
N_c294		Medication	["medication dispensed", "medication order", "medication active"]	["0002"]
N_c295		Medication	["medication dispensed", "medication order", "medication active"]	["0002"]
A_c394		Diagnosis / Condition / Problem	["diagnosis active"]	["0012", "0014"]
A_c88		Diagnosis / Condition / Problem	["diagnosis active"]	["0012", "0014"]
A_c87		Diagnosis / Condition / Problem	["diagnosis active"]	["0012", "0014"]
A_c442		Diagnosis / Condition / Problem	["diagnosis active"]	["0012", "0014"]
A_c112		Procedure	["procedure performed"]	["0012", "0014"]
A_c393		Procedure	["procedure performed"]	["0012", "0014"]
A_c89		Procedure	["procedure performed"]	["0012", "0014"]
A_c517		Individual characteristic	["patient characteristic"]	["0012", "0014"]
A_c465		Diagnosis / Condition / Problem	["diagnosis active", "diagnosis inactive"]	["0012"]
A_c464		Diagnosis / Condition / Problem	["diagnosis active", "diagnosis inactive"]	["0012"]
A_c463		Diagnosis / Condition / Problem	["diagnosis active", "diagnosis inactive"]	["0012"]
A_c462		Diagnosis / Condition / Problem	["diagnosis active", "diagnosis inactive"]	["0012"]
A_c165		Laboratory test	["laboratory test performed"]	["0012"]
A_c395		Laboratory test	["laboratory test performed"]	["0012"]
A_c166		Laboratory test	["laboratory test performed"]	["0012"]
A_c167		Laboratory test	["laboratory test performed"]	["0012"]
A_c313		Negation Rationale	["laboratory test not done", "medication not done", "procedure not done", "communication not done"]	["0012", "0014", "0041", "0067", "0070", "0074", "0081", "0083", "0084", "0086", "0088", "0089", "0385", "0387"]
A_c311		Negation Rationale	["laboratory test not done", "medication not done", "procedure not done", "communication not done"]	["0012", "0014", "0041", "0047", "0067", "0070", "0074", "0081", "0083", "0084", "0088", "0089", "0385", "0387"]
A_c396		Encounter	["encounter"]	["0012", "0014"]
A_c328		Encounter	["encounter"]	["0012", "0014"]
A_c466		Encounter	["encounter"]	["0012", "0014"]
A_c338		Encounter	["encounter"]	["0012", "0014"]
A_c138		Physical exam	["physical exam finding"]	["0013"]
A_c28		Encounter	["encounter"]	["0013", "0041", "0067", "0070", "0074", "0081", "0083", "0084", "0086", "0088", "0089"]
A_c26		Encounter	["encounter"]	["0013", "0041", "0067", "0070", "0074", "0081", "0083", "0084"]
A_c388		Diagnosis / Condition / Problem	["diagnosis active"]	["0013"]
A_c70		Diagnosis / Condition / Problem	["diagnosis active"]	["0013"]
A_c69		Diagnosis / Condition / Problem	["diagnosis active"]	["0013"]
A_c71		Diagnosis / Condition / Problem	["diagnosis active"]	["0013"]
A_c137		Physical exam	["physical exam finding"]	["0013"]
A_c161		Medication	["medication administered"]	["0014"]
A_c479		Negation Rationale	["medication not done"]	["0014"]
A_c159		Diagnosis / Condition / Problem	["diagnosis active"]	["0014"]
A_c537		Diagnosis / Condition / Problem	["diagnosis active"]	["0014"]
A_c538		Diagnosis / Condition / Problem	["diagnosis active"]	["0014"]
A_c536		Diagnosis / Condition / Problem	["diagnosis active"]	["0014"]
A_c335		Diagnosis / Condition / Problem	["diagnosis active"]	["0014"]
A_c334		Diagnosis / Condition / Problem	["diagnosis active"]	["0014"]
A_c337		Laboratory test	["laboratory test result"]	["0014"]
A_c336		Laboratory test	["laboratory test result"]	["0014"]
A_c310		Negation Rationale	["medication not done"]	["0014", "0041", "0067", "0070", "0074", "0081", "0083", "0084", "0385", "0387"]
N_c153		Physical exam	["physical exam finding"]	["0018", "0061", "0073"]
N_c479		Diagnosis / Condition / Problem	["diagnosis active"]	["0018"]
N_c102		Procedure	["procedure performed"]	["0018"]
N_c100		Diagnosis / Condition / Problem	["diagnosis active"]	["0018"]
N_c321		Diagnosis / Condition / Problem	["diagnosis active"]	["0018"]
N_c478		Diagnosis / Condition / Problem	["diagnosis active"]	["0018"]
N_c95		Diagnosis / Condition / Problem	["diagnosis active"]	["0018"]
N_c92		Diagnosis / Condition / Problem	["diagnosis active"]	["0018"]
N_c190		Diagnosis / Condition / Problem	["diagnosis active"]	["0018"]
N_c451		Diagnosis / Condition / Problem	["diagnosis active"]	["0018", "0024"]
N_c125		Diagnosis / Condition / Problem	["diagnosis active"]	["0018", "0024"]
N_c124		Diagnosis / Condition / Problem	["diagnosis active"]	["0018", "0024"]
N_c204		Diagnosis / Condition / Problem	["diagnosis active"]	["0018", "0024"]
N_c97		Procedure	["procedure performed"]	["0018"]
N_c480		Procedure	["procedure performed"]	["0018"]
N_c99		Procedure	["procedure performed"]	["0018"]
N_c394		Physical exam	["physical exam finding"]	["0018", "0061", "0073"]
N_c448		Physical exam	["physical exam finding"]	["0024"]
N_c165		Physical exam	["physical exam finding"]	["0024"]
N_c160		Physical exam	["physical exam finding"]	["0024"]
N_c166		Physical exam	["physical exam finding"]	["0024"]
N_c161		Communication	["communication to patient"]	["0024"]
N_c449		Communication	["communication to patient"]	["0024"]
N_c163		Communication	["communication to patient"]	["0024"]
N_c164		Communication	["communication to patient"]	["0024"]
N_c162		Communication	["communication to patient"]	["0024"]
N_c450		Communication	["communication to patient"]	["0024"]
N_c168		Communication	["communication to patient"]	["0024"]
N_c169		Communication	["communication to patient"]	["0024"]
N_c167		Communication	["communication to patient"]	["0024"]
N_c417		Encounter	["encounter"]	["0024", "0032", "0038"]
N_c442		Encounter	["encounter"]	["0024", "0038"]
N_c205		Encounter	["encounter"]	["0024", "0038"]
N_c543		Encounter	["encounter"]	["0024", "0033"]
N_c552		Encounter	["encounter"]	["0027", "0031", "0032", "0033", "0034", "0036", "0043"]
N_c127		Encounter	["encounter"]	["0027"]
N_c42		Communication	["communication to patient"]	["0027"]
N_c128		Physical exam	["physical exam finding"]	["0027"]
A_c105		Encounter	["encounter"]	["0028-a", "0028-b"]
A_c102		Encounter	["encounter"]	["0028-a", "0028-b"]
A_c114		Encounter	["encounter"]	["0028-a", "0028-b", "0385", "0387"]
A_c107		Encounter	["encounter"]	["0028-a", "0028-b", "0041"]
A_c108		Encounter	["encounter"]	["0028-a", "0028-b", "0041"]
A_c104		Encounter	["encounter"]	["0028-a", "0028-b"]
A_c106		Encounter	["encounter"]	["0028-a", "0028-b", "0041"]
A_c103		Encounter	["encounter"]	["0028-a", "0028-b"]
A_c511		Individual characteristic	["patient characteristic"]	["0028-a"]
A_c422		Individual characteristic	["patient characteristic"]	["0028-a", "0028-b"]
A_c423		Medication	["medication active", "medication order"]	["0028-b"]
A_c424		Procedure	["procedure performed"]	["0028-b"]
A_c509		Procedure	["procedure performed"]	["0028-b"]
A_c425		Procedure	["procedure performed"]	["0028-b"]
N_c46		Procedure	["procedure performed"]	["0031"]
N_c77		Procedure	["procedure performed"]	["0031"]
N_c83		Procedure	["procedure performed"]	["0031"]
N_c443		Procedure	["procedure performed"]	["0031"]
N_c81		Diagnostic study	["diagnostic study performed"]	["0031"]
N_c82		Diagnostic study	["diagnostic study performed"]	["0031"]
N_c444		Diagnostic study	["diagnostic study performed"]	["0031"]
N_c72		Diagnostic study	["diagnostic study performed"]	["0031"]
N_c73		Diagnostic study	["diagnostic study performed"]	["0031"]
N_c74		Diagnostic study	["diagnostic study performed"]	["0031"]
N_c79		Procedure	["procedure performed"]	["0031"]
N_c80		Procedure	["procedure performed"]	["0031"]
N_c85		Procedure	["procedure performed"]	["0031"]
N_c445		Procedure	["procedure performed"]	["0031"]
N_c273		Procedure	["procedure performed"]	["0032"]
N_c446		Procedure	["procedure performed"]	["0032"]
N_c275		Procedure	["procedure performed"]	["0032"]
N_c274		Procedure	["procedure performed"]	["0032"]
N_c276		Procedure	["procedure performed"]	["0032"]
N_c277		Laboratory test	["laboratory test result"]	["0032"]
N_c447		Laboratory test	["laboratory test result"]	["0032"]
N_c278		Laboratory test	["laboratory test result"]	["0032"]
N_c280		Encounter	["laboratory test result"]	["0032"]
N_c279		Encounter	["laboratory test result"]	["0032"]
N_c282		Laboratory test	["laboratory test result"]	["0032"]
N_c283		Laboratory test	["laboratory test result"]	["0032"]
N_c218		Laboratory test	["laboratory test performed"]	["0033"]
N_c220		Laboratory test	["laboratory test result"]	["0033"]
N_c486		Laboratory test	["laboratory test result"]	["0033"]
N_c219		Laboratory test	["laboratory test result"]	["0033"]
N_c528		Communication	["communication to patient"]	["0033"]
N_c206		Medication	["medication dispensed", "medication order", "medication active"]	["0033"]
N_c312		Device	["device applied", "device allergy"]	["0033"]
N_c210		Laboratory test	["laboratory test performed"]	["0033"]
N_c518		Laboratory Test	["laboratory test performed"]	["0033"]
N_c525		Laboratory test	["laboratory test performed"]	["0033"]
N_c212		Laboratory test	["laboratory test performed", "laboratory test result"]	["0033"]
N_c214		Laboratory test	["laboratory test performed", "laboratory test result"]	["0033"]
N_c526		Laboratory test	["laboratory test performed", "laboratory test result"]	["0033"]
N_c487		Procedure	["procedure performed"]	["0033"]
N_c208		Procedure	["procedure performed"]	["0033"]
N_c209		Procedure	["procedure performed"]	["0033"]
N_c207		Procedure	["procedure performed"]	["0033"]
N_c217		Medication	["medication dispensed", "medication order", "medication active"]	["0033"]
N_c580		Diagnosis / Condition / Problem	["diagnosis active"]	["0033"]
N_c591		Diagnosis / Condition / Problem	["diagnosis active"]	["0033"]
N_c581		Diagnosis / Condition / Problem	["diagnosis active"]	["0033"]
N_c416		Diagnosis / Condition / Problem	["diagnosis active"]	["0033"]
N_c527		Diagnostic study	["diagnostic study result", "diagnostic study performed"]	["0033"]
N_c215		Diagnostic study	["diagnostic study result", "diagnostic study performed"]	["0033"]
N_c516		Diagnostic Study	["diagnostic study performed"]	["0033"]
N_c18		Procedure	["procedure performed"]	["0034"]
N_c481		Procedure	["procedure performed"]	["0034"]
N_c32		Procedure	["procedure performed"]	["0034"]
N_c44		Procedure	["procedure performed"]	["0034"]
N_c33		Procedure	["procedure performed"]	["0034"]
N_c39		Procedure	["procedure performed"]	["0034"]
N_c482		Diagnosis / Condition / Problem	["diagnosis active", "diagnosis inactive", "diagnosis resolved"]	["0034"]
N_c34		Diagnostic study	["diagnosis inactive", "diagnosis resolved", "diagnosis active"]	["0034"]
N_c43		Diagnosis / Condition / Problem	["diagnosis active", "diagnosis resolved", "diagnosis inactive"]	["0034"]
N_c520		Diagnosis / Condition / Problem	["diagnosis active"]	["0034"]
N_c20		Diagnosis / Condition / Problem	["diagnosis inactive", "diagnosis resolved", "diagnosis active"]	["0034"]
N_c29		Procedure	["procedure performed"]	["0034"]
N_c483		Procedure	["procedure performed"]	["0034"]
N_c30		Procedure	["procedure performed"]	["0034"]
N_c31		Procedure	["procedure performed"]	["0034"]
N_c38		Procedure	["procedure performed"]	["0034"]
N_c13		Laboratory test	["laboratory test performed"]	["0034"]
N_c484		Laboratory test	["laboratory test performed"]	["0034"]
N_c17		Laboratory test	["laboratory test performed"]	["0034"]
N_c15		Procedure	["laboratory test performed"]	["0034"]
N_c16		Laboratory test	["laboratory test performed"]	["0034"]
N_c14		Laboratory test	["laboratory test performed"]	["0034"]
N_c36		Procedure	["procedure performed"]	["0034"]
N_c485		Procedure	["procedure performed"]	["0034"]
N_c37		Procedure	["procedure performed"]	["0034"]
N_c21		Procedure	["procedure performed"]	["0034"]
N_c452		Diagnosis / Condition / Problem	["diagnosis active"]	["0036"]
N_c553		Diagnosis / Condition / Problem	["diagnosis active"]	["0036"]
N_c232		Diagnosis / Condition / Problem	["diagnosis active"]	["0036"]
N_c231		Diagnosis / Condition / Problem	["diagnosis active"]	["0036"]
N_c296		Medication	["medication active", "medication order", "medication dispensed"]	["0036"]
N_c297		Medication	["medication active", "medication order", "medication dispensed"]	["0036"]
N_c453		Diagnosis / Condition / Problem	["diagnosis active"]	["0036"]
N_c176		Diagnosis / Condition / Problem	["diagnosis active"]	["0036"]
N_c221		Diagnosis / Condition / Problem	["diagnosis active"]	["0036"]
N_c223		Diagnosis / Condition / Problem	["diagnosis active"]	["0036"]
N_c454		Diagnosis / Condition / Problem	["diagnosis active"]	["0036"]
N_c556		Diagnosis / Condition / Problem	["diagnosis active"]	["0036"]
N_c226		Diagnosis / Condition / Problem	["diagnosis active"]	["0036"]
N_c225		Diagnosis / Condition / Problem	["diagnosis active"]	["0036"]
N_c455		Diagnosis / Condition / Problem	["diagnosis active"]	["0036"]
N_c559		Diagnosis / Condition / Problem	["diagnosis active"]	["0036"]
N_c230		Diagnosis / Condition / Problem	["diagnosis active"]	["0036"]
N_c229		Diagnosis / Condition / Problem	["diagnosis active"]	["0036"]
N_c456		Diagnosis / Condition / Problem	["diagnosis active"]	["0036"]
N_c560		Diagnosis / Condition / Problem	["diagnosis active"]	["0036"]
N_c228		Diagnosis / Condition / Problem	["diagnosis active"]	["0036"]
N_c227		Diagnosis / Condition / Problem	["diagnosis active"]	["0036"]
N_c26		Encounter	["encounter"]	["0036", "0055", "0056", "0059", "0061", "0062", "0064", "0068", "0073", "0075", "0105", "0575"]
N_c299		Medication	["medication order", "medication active", "medication dispensed"]	["0036"]
N_c298		Medication	["medication active", "medication order", "medication dispensed"]	["0036"]
N_c300		Medication	["medication order", "medication active", "medication dispensed"]	["0036"]
N_c301		Medication	["medication active", "medication order", "medication dispensed"]	["0036"]
N_c302		Medication	["medication order", "medication active", "medication dispensed"]	["0036"]
N_c303		Medication	["medication active", "medication order", "medication dispensed"]	["0036"]
N_c304		Medication	["medication active", "medication order", "medication dispensed"]	["0036"]
N_c505		Medication	["medication allergy"]	["0038"]
N_c1086		Substance	["substance allergy"]	["0038"]
N_c596		Diagnosis / Condition / Problem	["diagnosis inactive", "diagnosis active"]	["0038"]
N_c252		Diagnosis / Condition / Problem	["diagnosis inactive", "diagnosis active"]	["0038"]
N_c340		Diagnosis / Condition / Problem	["diagnosis active", "diagnosis inactive"]	["0038"]
N_c491		Diagnosis / Condition / Problem	["diagnosis active", "diagnosis inactive"]	["0038"]
N_c1040		Procedure	["procedure performed"]	["0038"]
N_c1041		Procedure	["procedure performed"]	["0038"]
N_c1071		Procedure	["procedure performed"]	["0038"]
N_c406		Medication	["medication allergy", "medication administered"]	["0038"]
N_c246		Diagnosis / Condition / Problem	["diagnosis active"]	["0038"]
N_c502		Diagnosis / Condition / Problem	["diagnosis active"]	["0038"]
N_c247		Diagnosis / Condition / Problem	["diagnosis active"]	["0038"]
N_c492		Diagnosis / Condition / Problem	["diagnosis active"]	["0038"]
N_c561		Diagnosis / Condition / Problem	["diagnosis resolved"]	["0038"]
N_c359		Diagnosis / Condition / Problem	["diagnosis resolved"]	["0038"]
N_c531		Diagnosis / Condition / Problem	["diagnosis resolved"]	["0038"]
N_c360		Diagnosis / Condition / Problem	["diagnosis resolved"]	["0038"]
N_c1043		Procedure	["procedure performed"]	["0038"]
N_c1042		Procedure	["procedure performed"]	["0038"]
N_c1072		Procedure	["procedure performed"]	["0038"]
N_c419		Medication	["medication allergy", "medication administered"]	["0038"]
N_c353		Diagnosis / Condition / Problem	["diagnosis active", "diagnosis resolved"]	["0038"]
N_c352		Diagnosis / Condition / Problem	["diagnosis active", "diagnosis resolved"]	["0038"]
N_c562		Diagnosis / Condition / Problem	["diagnosis active", "diagnosis resolved"]	["0038"]
N_c532		Diagnosis / Condition / Problem	["diagnosis active", "diagnosis resolved"]	["0038"]
N_c1045		Procedure	["procedure performed"]	["0038"]
N_c1073		Procedure	["procedure performed"]	["0038"]
N_c1044		Procedure	["procedure performed"]	["0038"]
N_c418		Medication	["medication allergy", "medication administered"]	["0038"]
N_c409		Medication	["medication administered", "medication allergy"]	["0038"]
N_c1047		Procedure	["procedure performed"]	["0038"]
N_c1074		Procedure	["procedure performed"]	["0038"]
N_c1046		Procedure	["procedure performed"]	["0038"]
N_c490		Diagnosis / Condition / Problem	["diagnosis active"]	["0038"]
N_c251		Diagnosis / Condition / Problem	["diagnosis active"]	["0038"]
N_c250		Diagnosis / Condition / Problem	["diagnosis active"]	["0038"]
N_c338		Diagnosis / Condition / Problem	["diagnosis active"]	["0038"]
N_c249		Diagnosis / Condition / Problem	["diagnosis active"]	["0038"]
N_c493		Diagnosis / Condition / Problem	["diagnosis active"]	["0038"]
N_c248		Diagnosis / Condition / Problem	["diagnosis active"]	["0038"]
N_c563		Diagnosis / Condition / Problem	["diagnosis active"]	["0038"]
N_c1075		Procedure	["procedure performed"]	["0038"]
N_c1048		Procedure	["procedure performed"]	["0038"]
N_c1049		Procedure	["procedure performed"]	["0038"]
N_c423		Medication	["medication allergy", "medication administered"]	["0038"]
N_c407		Medication	["medication allergy", "medication administered"]	["0038"]
N_c1051		Procedure	["procedure performed"]	["0038"]
N_c1050		Procedure	["procedure performed"]	["0038"]
N_c1076		Procedure	["procedure performed"]	["0038"]
N_c341		Diagnosis / Condition / Problem	["diagnosis active"]	["0038"]
N_c255		Diagnosis / Condition / Problem	["diagnosis active"]	["0038"]
N_c494		Diagnosis / Condition / Problem	["diagnosis active"]	["0038"]
N_c256		Diagnosis / Condition / Problem	["diagnosis active"]	["0038"]
N_c595		Diagnosis / Condition / Problem	["diagnosis resolved"]	["0038"]
N_c569		Diagnosis / Condition / Problem	["diagnosis resolved"]	["0038"]
N_c568		Diagnosis / Condition / Problem	["diagnosis resolved"]	["0038"]
N_c508		Diagnosis / Condition / Problem	["diagnosis resolved"]	["0038"]
N_c1054		Procedure	["procedure performed"]	["0038"]
N_c1078		Procedure	["procedure performed"]	["0038"]
N_c1055		Procedure	["procedure performed"]	["0038"]
N_c317		Medication	["medication allergy", "medication administered"]	["0038"]
N_c1079		Procedure	["procedure performed"]	["0038"]
N_c1056		Procedure	["procedure performed"]	["0038"]
N_c1057		Procedure	["procedure performed"]	["0038"]
N_c408		Medication	["medication administered", "medication allergy"]	["0038"]
N_c570		Diagnosis / Condition / Problem	["diagnosis active"]	["0038"]
N_c495		Diagnosis / Condition / Problem	["diagnosis active"]	["0038"]
N_c254		Diagnosis / Condition / Problem	["diagnosis active"]	["0038"]
N_c253		Diagnosis / Condition / Problem	["diagnosis active"]	["0038"]
N_c272		Diagnosis / Condition / Problem	["diagnosis resolved"]	["0038"]
N_c598		Diagnosis / Condition / Problem	["diagnosis resolved"]	["0038"]
N_c572		Diagnosis / Condition / Problem	["diagnosis resolved"]	["0038"]
N_c571		Diagnosis / Condition / Problem	["diagnosis resolved"]	["0038"]
N_c1080		Procedure	["procedure performed"]	["0038"]
N_c1058		Procedure	["procedure performed"]	["0038"]
N_c1059		Procedure	["procedure performed"]	["0038"]
N_c530		Medication	["medication administered", "medication allergy"]	["0038"]
N_c510		Medication	["medication allergy"]	["0038"]
N_c1081		Procedure	["procedure performed"]	["0038"]
N_c1061		Procedure	["procedure performed"]	["0038", "0043"]
N_c1060		Procedure	["procedure performed"]	["0038", "0043"]
N_c421		Medication	["medication administered", "medication allergy"]	["0038", "0043"]
N_c511		Medication	["medication allergy"]	["0038"]
N_c336		Diagnosis / Condition / Problem	["diagnosis active"]	["0038"]
N_c1062		Procedure	["procedure performed"]	["0038"]
N_c1082		Procedure	["procedure performed"]	["0038"]
N_c1063		Procedure	["procedure performed"]	["0038"]
N_c314		Medication	["medication allergy", "medication administered"]	["0038"]
N_c512		Diagnosis / Condition / Problem	["diagnosis resolved"]	["0038"]
N_c597		Diagnosis / Condition / Problem	["diagnosis resolved"]	["0038"]
N_c579		Diagnosis / Condition / Problem	["diagnosis resolved"]	["0038"]
N_c577		Diagnosis / Condition / Problem	["diagnosis resolved"]	["0038"]
N_c1065		Procedure	["procedure performed"]	["0038"]
N_c1064		Procedure	["procedure performed"]	["0038"]
N_c1083		Procedure	["procedure performed"]	["0038"]
N_c346		Medication	["medication administered", "medication allergy"]	["0038"]
N_c513		Medication	["medication allergy"]	["0038"]
N_c583		Diagnosis / Condition / Problem	["diagnosis resolved"]	["0038"]
N_c514		Diagnosis / Condition / Problem	["diagnosis resolved"]	["0038"]
N_c585		Diagnosis / Condition / Problem	["diagnosis resolved"]	["0038"]
N_c1066		Procedure	["procedure performed"]	["0038"]
N_c1084		Procedure	["procedure performed"]	["0038"]
N_c1067		Procedure	["procedure performed"]	["0038"]
N_c420		Medication	["medication allergy", "medication administered"]	["0038"]
A_c510		Substance	["substance allergy"]	["0041"]
A_c206		Substance	["substance allergy"]	["0041"]
A_c208		Substance	["substance allergy"]	["0041"]
A_c457		Encounter	["encounter"]	["0041"]
A_c454		Encounter	["encounter"]	["0041"]
A_c109		Encounter	["encounter"]	["0041"]
A_c402		Procedure	["procedure adverse event", "procedure intolerance", "procedure performed"]	["0041"]
A_c199		Procedure	["procedure performed"]	["0041"]
A_c456		Procedure	["procedure performed"]	["0041"]
A_c204		Medication	["medication administered", "medication intolerance", "medication adverse event", "medication allergy"]	["0041"]
A_c460		Negation Rationale	["medication not done"]	["0041"]
A_c461		Negation Rationale	["medication not done"]	["0041"]
N_c1068		Procedure	["procedure performed"]	["0043"]
N_c1069		Procedure	["procedure performed"]	["0043"]
N_c1070		Procedure	["procedure performed"]	["0043"]
N_c1087		Medication	["medication administered"]	["0043"]
N_c1088		Medication	["medication administered"]	["0043"]
A_c363		Diagnosis / Condition / Problem	["diagnosis active"]	["0047"]
A_c100		Diagnosis / Condition / Problem	["diagnosis active"]	["0047"]
A_c101		Diagnosis / Condition / Problem	["diagnosis active"]	["0047"]
A_c144		Medication	["medication allergy", "medication adverse event", "medication intolerance", "medication active", "medication order"]	["0047"]
A_c364		Negation Rationale	["medication not done"]	["0047"]
A_c317		Negation Rationale	["medication not done"]	["0047"]
N_c324		Diagnosis / Condition / Problem	["diagnosis active"]	["0052"]
N_c589		Diagnosis / Condition / Problem	["diagnosis active"]	["0052"]
N_c557		Diagnosis / Condition / Problem	["diagnosis active"]	["0052"]
N_c555		Diagnosis / Condition / Problem	["diagnosis active"]	["0052"]
N_c534		Encounter	["encounter"]	["0052"]
N_c533		Encounter	["encounter"]	["0052"]
N_c329		Diagnostic study	["diagnostic study performed"]	["0052"]
N_c457		Diagnostic study	["diagnostic study performed"]	["0052"]
N_c330		Diagnostic study	["diagnostic study performed"]	["0052"]
N_c327		Diagnosis / Condition / Problem	["diagnosis active"]	["0052"]
N_c566		Diagnosis / Condition / Problem	["diagnosis active"]	["0052"]
N_c565		Diagnosis / Condition / Problem	["diagnosis active"]	["0052"]
N_c458		Diagnosis / Condition / Problem	["diagnosis active"]	["0052"]
N_c323		Diagnosis / Condition / Problem	["diagnosis active"]	["0052"]
N_c322		Diagnosis / Condition / Problem	["diagnosis active"]	["0052"]
N_c567		Diagnosis / Condition / Problem	["diagnosis active"]	["0052"]
N_c328		Diagnosis / Condition / Problem	["diagnosis active"]	["0052"]
N_c590		Diagnosis / Condition / Problem	["diagnosis active"]	["0052"]
N_c576		Diagnosis / Condition / Problem	["diagnosis active"]	["0052"]
N_c575		Diagnosis / Condition / Problem	["diagnosis active"]	["0052"]
N_c459		Diagnosis / Condition / Problem	["diagnosis active"]	["0052"]
N_c326		Diagnosis / Condition / Problem	["diagnosis active"]	["0052"]
N_c325		Diagnosis / Condition / Problem	["diagnosis active"]	["0052"]
N_c582		Diagnosis / Condition / Problem	["diagnosis active"]	["0052"]
N_c50		Medication	["medication active", "medication order", "medication dispensed"]	["0055", "0056", "0059", "0061", "0062", "0064", "0575"]
N_c51		Medication	["medication active", "medication order", "medication dispensed"]	["0055", "0056", "0059", "0061", "0062", "0064", "0575"]
N_c54		Medication	["medication dispensed", "medication active", "medication order"]	["0055", "0056", "0059", "0061", "0062", "0064", "0575"]
N_c305		Medication	["medication active", "medication order", "medication dispensed"]	["0055", "0056", "0059", "0061", "0062", "0064", "0575"]
N_c438		Medication	["medication dispensed", "medication order", "medication active"]	["0055", "0056", "0059", "0061", "0062", "0064", "0575"]
N_c469		Diagnosis / Condition / Problem	["diagnosis active"]	["0055", "0056", "0059", "0061", "0062", "0064", "0575"]
N_c48		Diagnosis / Condition / Problem	["diagnosis active"]	["0055", "0056", "0059", "0061", "0062", "0064", "0575"]
N_c47		Diagnosis / Condition / Problem	["diagnosis active"]	["0055", "0056", "0059", "0061", "0062", "0064", "0575"]
N_c49		Diagnosis / Condition / Problem	["diagnosis active"]	["0055", "0056", "0059", "0061", "0062", "0064", "0575"]
N_c547		Diagnosis / Condition / Problem	["diagnosis active"]	["0055"]
N_c545		Diagnosis / Condition / Problem	["diagnosis active"]	["0055"]
N_c546		Diagnosis / Condition / Problem	["diagnosis active"]	["0055"]
N_c306		Diagnosis / Condition / Problem	["diagnosis active"]	["0055"]
N_c536		Encounter	["encounter"]	["0055", "0056", "0059", "0061", "0062", "0064", "0575"]
N_c28		Encounter	["encounter"]	["0055", "0056", "0059", "0061", "0062", "0064", "0105", "0575"]
N_c537		Encounter	["encounter"]	["0055", "0056", "0059", "0061", "0062", "0064", "0575"]
N_c155		Encounter	["encounter"]	["0055", "0056", "0059", "0061", "0062", "0064", "0575"]
N_c393		Procedure	["procedure performed"]	["0055"]
N_c477		Procedure	["procedure performed"]	["0055"]
N_c307		Procedure	["procedure performed"]	["0055"]
N_c309		Procedure	["procedure performed"]	["0055"]
N_c308		Procedure	["procedure performed"]	["0055"]
N_c470		Diagnosis / Condition / Problem	["diagnosis active"]	["0055", "0056", "0059", "0061", "0062", "0064", "0575"]
N_c67		Diagnosis / Condition / Problem	["diagnosis active"]	["0055", "0056", "0059", "0061", "0062", "0064", "0575"]
N_c66		Diagnosis / Condition / Problem	["diagnosis active"]	["0055", "0056", "0059", "0061", "0062", "0064", "0575"]
N_c70		Diagnosis / Condition / Problem	["diagnosis active"]	["0055", "0056", "0059", "0061", "0062", "0064", "0575"]
N_c52		Medication	["medication order", "medication dispensed", "medication active"]	["0055", "0056", "0059", "0061", "0062", "0064", "0575"]
N_c540		Medication	["medication dispensed", "medication order", "medication active"]	["0055", "0056", "0059", "0061", "0062", "0064", "0575"]
N_c53		Medication	["medication active", "medication order", "medication dispensed"]	["0055", "0056", "0059", "0061", "0062", "0064", "0575"]
N_c472		Diagnosis / Condition / Problem	["diagnosis active"]	["0055", "0056", "0059", "0061", "0062", "0064", "0575"]
N_c63		Diagnosis / Condition / Problem	["diagnosis active"]	["0055", "0056", "0059", "0061", "0062", "0064", "0575"]
N_c62		Diagnosis / Condition / Problem	["diagnosis active"]	["0055", "0056", "0059", "0061", "0062", "0064", "0575"]
N_c69		Diagnosis / Condition / Problem	["diagnosis active"]	["0055", "0056", "0059", "0061", "0062", "0064", "0575"]
N_c473		Diagnosis / Condition / Problem	["diagnosis active"]	["0055", "0056", "0059", "0061", "0062", "0064", "0575"]
N_c65		Diagnosis / Condition / Problem	["diagnosis active"]	["0055", "0056", "0059", "0061", "0062", "0064", "0575"]
N_c64		Diagnosis / Condition / Problem	["diagnosis active"]	["0055", "0056", "0059", "0061", "0062", "0064", "0575"]
N_c68		Diagnosis / Condition / Problem	["diagnosis active"]	["0055", "0056", "0059", "0061", "0062", "0064", "0575"]
N_c55		Medication	["medication active", "medication order", "medication dispensed"]	["0055", "0056", "0059", "0061", "0062", "0064", "0575"]
N_c56		Medication	["medication active", "medication order", "medication dispensed"]	["0055", "0056", "0059", "0061", "0062", "0064", "0575"]
N_c311		Physical exam	["physical exam performed"]	["0056"]
N_c71		Laboratory test	["laboratory test performed"]	["0059", "0575"]
N_c87		Laboratory test	["laboratory test result"]	["0059", "0575"]
N_c476		Laboratory test	["laboratory test result"]	["0059", "0575"]
N_c88		Laboratory test	["laboratory test result"]	["0059", "0575"]
N_c202		Medication	["medication order", "medication dispensed", "medication active"]	["0062"]
N_c541		Medication	["medication order", "medication dispensed", "medication active"]	["0062"]
N_c203		Medication	["medication order", "medication dispensed", "medication active"]	["0062"]
N_c504		Medication	["medication dispensed", "medication order", "medication active"]	["0062"]
N_c549		Diagnosis / Condition / Problem	["diagnosis active"]	["0062"]
N_c548		Diagnosis / Condition / Problem	["diagnosis active"]	["0062"]
N_c574		Diagnosis / Condition / Problem	["diagnosis active"]	["0062"]
N_c573		Diagnosis / Condition / Problem	["diagnosis active"]	["0062"]
N_c471		Laboratory test	["laboratory test performed"]	["0062"]
N_c193		Laboratory test	["laboratory test performed"]	["0062"]
N_c192		Laboratory test	["laboratory test performed"]	["0062"]
N_c194		Laboratory test	["laboratory test result"]	["0062"]
N_c474		Procedure	["procedure performed"]	["0062"]
N_c638		Procedure	["procedure performed"]	["0062"]
N_c637		Procedure	["procedure performed"]	["0062"]
N_c197		Procedure	["procedure performed"]	["0062"]
N_c198		Procedure	["procedure performed"]	["0062"]
N_c199		Procedure	["procedure performed"]	["0062"]
N_c475		Laboratory test	["laboratory test performed"]	["0062"]
N_c195		Laboratory test	["laboratory test performed"]	["0062"]
N_c196		Laboratory test	["laboratory test performed"]	["0062"]
N_c201		Laboratory test	["laboratory test performed"]	["0062"]
N_c156		Laboratory test	["laboratory test result", "laboratory test performed"]	["0064", "0075"]
N_c157		Laboratory test	["laboratory test result", "laboratory test performed"]	["0064", "0075"]
N_c158		Laboratory test	["laboratory test result", "laboratory test performed"]	["0064", "0075"]
N_c466		Laboratory test	["laboratory test result", "laboratory test performed"]	["0064", "0075"]
A_c132		Medication	["medication order", "medication active", "medication allergy", "medication adverse event", "medication intolerance"]	["0067"]
A_c421		Diagnosis / Condition / Problem	["diagnosis active"]	["0067"]
A_c419		Diagnosis / Condition / Problem	["diagnosis active"]	["0067"]
A_c420		Diagnosis / Condition / Problem	["diagnosis active"]	["0067"]
A_c427		Diagnosis / Condition / Problem	["diagnosis active"]	["0067"]
A_c169		Procedure	["procedure performed"]	["0067", "0070", "0074"]
A_c371		Procedure	["procedure performed"]	["0067", "0070", "0074"]
A_c168		Procedure	["procedure performed"]	["0067", "0070", "0074"]
A_c365		Diagnosis / Condition / Problem	["diagnosis active"]	["0067", "0074"]
A_c123		Diagnosis / Condition / Problem	["diagnosis active"]	["0067", "0074"]
A_c122		Diagnosis / Condition / Problem	["diagnosis active"]	["0067", "0074"]
A_c124		Diagnosis / Condition / Problem	["diagnosis active"]	["0067", "0074"]
A_c27		Encounter	["encounter"]	["0067", "0070", "0081"]
N_c460		Diagnosis / Condition / Problem	["diagnosis active"]	["0068", "0073", "0075"]
N_c138		Diagnosis / Condition / Problem	["diagnosis active"]	["0068", "0073", "0075"]
N_c139		Diagnosis / Condition / Problem	["diagnosis active"]	["0068", "0073", "0075"]
N_c191		Diagnosis / Condition / Problem	["diagnosis active"]	["0068", "0073", "0075"]
N_c461		Procedure	["procedure performed"]	["0068", "0073", "0075"]
N_c140		Procedure	["procedure performed"]	["0068", "0073", "0075"]
N_c141		Procedure	["procedure performed"]	["0068", "0073", "0075"]
N_c142		Procedure	["procedure performed"]	["0068", "0073", "0075"]
N_c143		Procedure	["procedure performed"]	["0068", "0073", "0075"]
N_c499		Encounter	["encounter"]	["0068", "0073", "0075"]
N_c462		Diagnosis / Condition / Problem	["diagnosis active"]	["0068", "0073", "0075"]
N_c131		Diagnosis / Condition / Problem	["diagnosis active"]	["0068", "0073", "0075"]
N_c132		Diagnosis / Condition / Problem	["diagnosis active"]	["0068", "0073", "0075"]
N_c564		Diagnosis / Condition / Problem	["diagnosis active"]	["0068", "0073", "0075"]
N_c463		Medication	["medication dispensed", "medication order", "medication active"]	["0068", "0069"]
N_c464		Procedure	["procedure performed"]	["0068", "0073", "0075"]
N_c145		Procedure	["procedure performed"]	["0068", "0073", "0075"]
N_c146		Procedure	["procedure performed"]	["0068", "0073", "0075"]
N_c147		Procedure	["procedure performed"]	["0068", "0073", "0075"]
A_c366		Diagnosis / Condition / Problem	["diagnosis active"]	["0070", "0083"]
A_c181		Diagnosis / Condition / Problem	["diagnosis active"]	["0070", "0083"]
A_c176		Diagnosis / Condition / Problem	["diagnosis active"]	["0070", "0083"]
A_c186		Diagnosis / Condition / Problem	["diagnosis active"]	["0070", "0083"]
A_c414		Diagnosis / Condition / Problem	["diagnosis active"]	["0070", "0081"]
A_c413		Diagnosis / Condition / Problem	["diagnosis active"]	["0070", "0081"]
A_c48		Diagnosis / Condition / Problem	["diagnosis active"]	["0070", "0081"]
A_c519		Diagnosis / Condition / Problem	["diagnosis active"]	["0070", "0081"]
A_c177		Diagnosis / Condition / Problem	["diagnosis active"]	["0070", "0083"]
A_c367		Diagnosis / Condition / Problem	["diagnosis active"]	["0070", "0083"]
A_c264		Diagnosis / Condition / Problem	["diagnosis active"]	["0070", "0083"]
A_c187		Diagnosis / Condition / Problem	["diagnosis active"]	["0070", "0083"]
A_c133		Medication	["medication order", "medication active", "medication adverse event", "medication allergy", "medication intolerance"]	["0070", "0083"]
A_c412		Diagnosis / Condition / Problem	["diagnosis active"]	["0070", "0083"]
A_c411		Diagnosis / Condition / Problem	["diagnosis active"]	["0070", "0083"]
A_c410		Diagnosis / Condition / Problem	["diagnosis active"]	["0070", "0083"]
A_c408		Diagnosis / Condition / Problem	["diagnosis active"]	["0070", "0083"]
A_c267		Procedure	["procedure performed"]	["0070"]
A_c303		Device	["device applied"]	["0070", "0083"]
A_c368		Diagnosis / Condition / Problem	["diagnosis active"]	["0070", "0083"]
A_c183		Diagnosis / Condition / Problem	["diagnosis active"]	["0070", "0083"]
A_c178		Diagnosis / Condition / Problem	["diagnosis active"]	["0070", "0083"]
A_c369		Diagnosis / Condition / Problem	["diagnosis active"]	["0070"]
A_c57		Diagnosis / Condition / Problem	["diagnosis active"]	["0070"]
A_c56		Diagnosis / Condition / Problem	["diagnosis active"]	["0070"]
A_c120		Diagnosis / Condition / Problem	["diagnosis active"]	["0070"]
A_c409		Physical exam	["physical exam finding"]	["0070", "0083"]
A_c370		Diagnosis / Condition / Problem	["diagnosis active"]	["0070", "0083"]
A_c180		Diagnosis / Condition / Problem	["diagnosis active"]	["0070", "0083"]
A_c175		Diagnosis / Condition / Problem	["diagnosis active"]	["0070", "0083"]
A_c185		Diagnosis / Condition / Problem	["diagnosis active"]	["0070", "0083"]
A_c403		Diagnosis / Condition / Problem	["diagnosis resolved"]	["0070"]
A_c119		Diagnosis / Condition / Problem	["diagnosis resolved"]	["0070"]
A_c118		Diagnosis / Condition / Problem	["diagnosis resolved"]	["0070"]
A_c58		Diagnosis / Condition / Problem	["diagnosis resolved"]	["0070"]
A_c260		Laboratory test	["laboratory test result"]	["0074"]
A_c134		Medication	["medication order", "medication active", "medication allergy", "medication adverse event", "medication intolerance"]	["0074"]
N_c183		Laboratory test	["laboratory test performed"]	["0075"]
N_c465		Laboratory test	["laboratory test performed"]	["0075"]
N_c184		Laboratory test	["laboratory test performed"]	["0075"]
N_c185		Laboratory test	["laboratory test performed"]	["0075"]
N_c180		Laboratory test	["laboratory test performed"]	["0075"]
N_c467		Laboratory test	["laboratory test performed"]	["0075"]
N_c181		Laboratory test	["laboratory test performed"]	["0075"]
N_c182		Laboratory test	["laboratory test performed"]	["0075"]
N_c186		Laboratory test	["laboratory test performed"]	["0075"]
N_c468		Laboratory test	["laboratory test performed"]	["0075"]
N_c187		Laboratory test	["laboratory test performed"]	["0075"]
N_c188		Laboratory test	["laboratory test performed"]	["0075"]
A_c39		Medication	["medication active", "medication adverse event", "medication order", "medication allergy", "medication intolerance"]	["0081"]
A_c239		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c533		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c534		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c535		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c374		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c238		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c47		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c518		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c42		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c522		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c521		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c523		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c375		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c240		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c44		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c41		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c525		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c528		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c527		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c29		Diagnostic study	["diagnostic study result"]	["0081", "0083"]
A_c376		Diagnosis / Condition / Problem	["diagnosis active"]	["0081", "0083", "0084"]
A_c24		Diagnosis / Condition / Problem	["diagnosis active"]	["0081", "0083", "0084"]
A_c23		Diagnosis / Condition / Problem	["diagnosis active"]	["0081", "0083", "0084"]
A_c25		Diagnosis / Condition / Problem	["diagnosis active"]	["0081", "0083", "0084"]
A_c236		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c539		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c545		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c540		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c31		Diagnostic study	["diagnostic study result"]	["0081", "0083"]
A_c237		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c541		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c544		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c543		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c305		Negation Rationale	["medication not done"]	["0081"]
A_c378		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c242		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c243		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c532		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c46		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c530		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c529		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c531		Diagnosis / Condition / Problem	["diagnosis active"]	["0081"]
A_c380		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c230		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c223		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c507		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c381		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c116		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c115		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c117		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c382		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c228		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c221		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c472		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c387		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c231		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c224		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c474		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c383		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c232		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c225		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c475		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c437		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c436		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c226		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c476		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c384		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c227		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c217		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c473		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c385		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c229		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c222		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c477		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c407		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c406		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c405		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c478		Diagnosis / Condition / Problem	["diagnosis active"]	["0084"]
A_c135		Medication	["medication active", "medication order", "medication allergy", "medication adverse event", "medication intolerance"]	["0084"]
A_c110		Encounter	["encounter"]	["0086", "0088", "0089"]
A_c111		Encounter	["encounter"]	["0086", "0088", "0089"]
A_c147		Procedure	["procedure performed"]	["0086"]
A_c326		Diagnosis / Condition / Problem	["diagnosis active"]	["0086"]
A_c73		Diagnosis / Condition / Problem	["diagnosis active"]	["0086"]
A_c72		Diagnosis / Condition / Problem	["diagnosis active"]	["0086"]
A_c74		Diagnosis / Condition / Problem	["diagnosis active"]	["0086"]
A_c327		Diagnosis / Condition / Problem	["diagnosis active"]	["0088", "0089"]
A_c76		Diagnosis / Condition / Problem	["diagnosis active"]	["0088", "0089"]
A_c78		Diagnosis / Condition / Problem	["diagnosis active"]	["0088", "0089"]
A_c80		Diagnosis / Condition / Problem	["diagnosis active"]	["0088", "0089"]
A_c154		Physical exam	["physical exam finding"]	["0088"]
A_c155		Physical exam	["physical exam finding"]	["0088"]
A_c152		Procedure	["procedure performed"]	["0088", "0089"]
A_c153		Physical exam	["physical exam finding"]	["0088"]
A_c516		Communication	["communication provider to provider"]	["0089"]
A_c515		Communication	["communication provider to provider"]	["0089"]
A_c514		Communication	["communication provider to provider"]	["0089"]
N_c612		Diagnosis / Condition / Problem	["diagnosis active"]	["0105"]
N_c610		Diagnosis / Condition / Problem	["diagnosis active"]	["0105"]
N_c609		Diagnosis / Condition / Problem	["diagnosis active"]	["0105"]
N_c611		Diagnosis / Condition / Problem	["diagnosis active"]	["0105"]
N_c616		Diagnosis / Condition / Problem	["diagnosis active"]	["0105"]
N_c614		Diagnosis / Condition / Problem	["diagnosis active"]	["0105"]
N_c613		Diagnosis / Condition / Problem	["diagnosis active"]	["0105"]
N_c615		Diagnosis / Condition / Problem	["diagnosis active"]	["0105"]
N_c625		Medication	["medication dispensed", "medication order", "medication active"]	["0105"]
N_c617		Medication	["medication dispensed", "medication active", "medication order"]	["0105"]
N_c619		Medication	["medication dispensed", "medication active", "medication order"]	["0105"]
N_c621		Medication	["medication dispensed", "medication active", "medication order"]	["0105"]
N_c622		Medication	["medication dispensed", "medication active", "medication order"]	["0105"]
N_c623		Medication	["medication dispensed", "medication active", "medication order"]	["0105"]
N_c624		Medication	["medication dispensed", "medication active", "medication order"]	["0105"]
N_c618		Medication	["medication dispensed", "medication active", "medication order"]	["0105"]
N_c620		Medication	["medication dispensed", "medication active", "medication order"]	["0105"]
added-N_c603-N_c604-N_c605-N_c28,-N_c26		Encounter	["encounter"]	["0105"]
N_c603		Encounter	["encounter"]	["0105"]
N_c604		Encounter	["encounter"]	["0105"]
N_c605		Encounter	["encounter"]	["0105"]
A_c498		Diagnosis / Condition / Problem	["diagnosis active"]	["0385"]
A_c496		Diagnosis / Condition / Problem	["diagnosis active"]	["0385"]
A_c495		Diagnosis / Condition / Problem	["diagnosis active"]	["0385"]
A_c497		Diagnosis / Condition / Problem	["diagnosis active"]	["0385"]
A_c293		Medication	["medication order", "medication administered", "medication intolerance", "medication adverse event", "medication allergy"]	["0385"]
A_c391		Diagnosis / Condition / Problem	["diagnosis active"]	["0385"]
A_c345		Diagnosis / Condition / Problem	["diagnosis active"]	["0385"]
A_c344		Diagnosis / Condition / Problem	["diagnosis active"]	["0385"]
A_c316		Diagnosis / Condition / Problem	["diagnosis active"]	["0385"]
A_c392		Diagnosis / Condition / Problem	["diagnosis inactive"]	["0385"]
A_c94		Diagnosis / Condition / Problem	["diagnosis inactive"]	["0385"]
A_c93		Diagnosis / Condition / Problem	["diagnosis inactive"]	["0385"]
A_c415		Diagnosis / Condition / Problem	["diagnosis inactive"]	["0385"]
A_c292		Procedure	["procedure result"]	["0385"]
A_c508		Individual characteristic	["patient characteristic"]	["0385"]
A_c506		Diagnosis / Condition / Problem	["diagnosis active"]	["0385"]
A_c504		Diagnosis / Condition / Problem	["diagnosis active"]	["0385"]
A_c503		Diagnosis / Condition / Problem	["diagnosis active"]	["0385"]
A_c505		Diagnosis / Condition / Problem	["diagnosis active"]	["0385"]
A_c490		Diagnosis / Condition / Problem	["diagnosis active"]	["0385"]
A_c488		Diagnosis / Condition / Problem	["diagnosis active"]	["0385"]
A_c487		Diagnosis / Condition / Problem	["diagnosis active"]	["0385"]
A_c489		Diagnosis / Condition / Problem	["diagnosis active"]	["0385"]
A_c502		Diagnosis / Condition / Problem	["diagnosis active"]	["0385"]
A_c499		Diagnosis / Condition / Problem	["diagnosis active"]	["0385"]
A_c470		Procedure	["procedure performed"]	["0387"]
A_c471		Procedure	["procedure performed"]	["0387"]
A_c469		Procedure	["procedure performed"]	["0387"]
A_c389		Diagnosis / Condition / Problem	["diagnosis active"]	["0387"]
A_c97		Diagnosis / Condition / Problem	["diagnosis active"]	["0387"]
A_c96		Diagnosis / Condition / Problem	["diagnosis active"]	["0387"]
A_c98		Diagnosis / Condition / Problem	["diagnosis active"]	["0387"]
A_c284		Procedure	["procedure result"]	["0387"]
A_c390		Diagnosis / Condition / Problem	["diagnosis inactive"]	["0387"]
A_c279		Diagnosis / Condition / Problem	["diagnosis inactive"]	["0387"]
A_c278		Diagnosis / Condition / Problem	["diagnosis inactive"]	["0387"]
A_c416		Diagnosis / Condition / Problem	["diagnosis inactive"]	["0387"]
A_c283		Procedure	["procedure result"]	["0387"]
A_c484		Procedure	["procedure performed"]	["0387"]
A_c485		Procedure	["procedure performed"]	["0387"]
A_c483		Procedure	["procedure performed"]	["0387"]
A_c290		Individual characteristic	["patient characteristic"]	["0387"]
A_c467		Medication	["medication active"]	["0387"]
A_c447		Diagnosis / Condition / Problem	["diagnosis active"]	["0387"]
A_c445		Diagnosis / Condition / Problem	["diagnosis active"]	["0387"]
A_c443		Diagnosis / Condition / Problem	["diagnosis active"]	["0387"]
A_c446		Diagnosis / Condition / Problem	["diagnosis active"]	["0387"]
A_c480		Procedure	["procedure performed"]	["0387"]
A_c482		Procedure	["procedure performed"]	["0387"]
A_c481		Procedure	["procedure performed"]	["0387"]
A_c285		Medication	["medication order", "medication active", "medication intolerance", "medication adverse event", "medication allergy"]	["0387"]
A_c286		Procedure	["procedure result"]	["0389"]
A_c272		Diagnostic study	["diagnostic study performed"]	["0389"]
A_c320		Diagnostic study	["diagnostic study performed"]	["0389"]
A_c271		Diagnostic study	["diagnostic study performed"]	["0389"]
A_c397		Laboratory test	["laboratory test result"]	["0389"]
A_c282		Laboratory test	["laboratory test result"]	["0389"]
A_c281		Laboratory test	["laboratory test result"]	["0389"]
A_c280		Laboratory test	["laboratory test result"]	["0389"]
A_c451		Diagnosis / Condition / Problem	["diagnosis active"]	["0389"]
A_c450		Diagnosis / Condition / Problem	["diagnosis active"]	["0389"]
A_c449		Diagnosis / Condition / Problem	["diagnosis active"]	["0389"]
A_c325		Diagnosis / Condition / Problem	["diagnosis active"]	["0389"]
A_c319		Diagnosis / Condition / Problem	["diagnosis active"]	["0389"]
A_c91		Diagnosis / Condition / Problem	["diagnosis active"]	["0389"]
A_c90		Diagnosis / Condition / Problem	["diagnosis active"]	["0389"]
A_c92		Diagnosis / Condition / Problem	["diagnosis active"]	["0389"]
A_c113		Procedure	["procedure performed"]	["0389"]
A_c398		Procedure	["procedure performed"]	["0389"]
A_c213		Procedure	["procedure performed"]	["0389"]
A_c214		Laboratory test	["laboratory test result"]	["0389"]
A_c401		Laboratory test	["laboratory test result"]	["0389"]
A_c215		Laboratory test	["laboratory test result"]	["0389"]
A_c400		Laboratory test	["laboratory test performed"]	["0389"]
A_c323		Procedure	["procedure performed"]	["0389"]
A_c399		Procedure	["procedure performed"]	["0389"]
A_c324		Procedure	["procedure performed"]	["0389"]
Q_c8		Individual characteristic	["patient characteristic"]	["0421"]
Q_c69		Physical exam	["physical exam finding"]	["0421"]
Q_c148		Physical exam	["physical exam finding"]	["0421"]
Q_c155		Communication	["communication provider to provider"]	["0421"]
Q_c150		Encounter	["encounter"]	["0421"]
Q_c67		Encounter	["encounter"]	["0421"]
Q_c152		Care goal	["care plan"]	["0421"]
Q_c156		Care goal	["care plan"]	["0421"]
Q_c153		Care goal	["care plan"]	["0421"]
Q_c70		Care goal	["care plan"]	["0421"]
Q_c154		Care goal	["care plan"]	["0421"]
Q_c1		Measure timing	["end: today m/d/yyyy 23:59:59"]	["0421"]
Q_c2		Measure timing	["start of timing window"]	["0421"]
Q_c145		Negation rationale	["physical exam not done"]	["0421"]
Q_c146		Negation rationale	["physical exam not done"]	["0421"]
Q_c159		Diagnosis / Condition / Problem	["diagnosis active"]	["0421"]
Q_c157		Diagnosis / Condition / Problem	["diagnosis active"]	["0421"]
Q_c158		Diagnosis / Condition / Problem	["diagnosis active"]	["0421"]
Q_c160		Diagnosis / Condition / Problem	["diagnosis active"]	["0421"]
Q_c147		Negation rationale	["physical exam not done"]	["0421"]
Q_c139		Individual characteristic	["patient characteristic"]	["0421"]
added-Q_c147-Q_c146-Q_c145		Physical exam	["physical exam not done"]	[nil]
added-Q_c69-Q_c148		Physical exam	["physical exam finding"]	[nil]
