{
  "root": "root.json",
  "combinations": 
  [
    {
      "metadata":
      {
        "sub_id": "a",
        "subtitle": "Ages 15 to 23",
        "short_subtitle": "15-23",
        "population": {
          "category": "Patient Characteristic",
          "title": "15 <= age <= 23"
        }
      },
      "map_fn": "0033_NQF_Chlamydia_Screening_All.js"
    },
    {
      "metadata":
      {
        "sub_id": "b",
        "subtitle": "Ages 15 to 19",
        "short_subtitle": "15-19",
        "population": 
        {
          "category": "Patient Characteristic",
          "title": "15 <= age <= 19"
        }
      },
      "map_fn": "0033_NQF_Chlamydia_Screening_Younger.js"
    },
    {
      "metadata":
      {
        "sub_id": "c",
        "subtitle": "Ages 20 to 23",
        "short_subtitle": "20-23",
        "population": 
        {
          "category": "Patient Characteristic",
          "title": "20 <= age <= 23"
        }
      },
      "map_fn": "0033_NQF_Chlamydia_Screening_Older.js"
    }
  ]
}