{
  "root": "root.json",
  "combinations": [
    {
      "metadata": {
        "sub_id": "a",
        "subtitle": "Age 2 to 17 with BMI measurement",
        "short_subtitle": "2-17BMI"
      },
      "map_fn": "age_2_16_bmi.js",
      "population": "age_2_16.json",
      "numerator": "bmi_percentile.json"
    },
    {
      "metadata": {
        "sub_id": "b",
        "subtitle": "Age 2 to 17 with nutrition counseling",
        "short_subtitle": "2-17NUT"
      },
      "map_fn": "age_2_16_nutrition.js",
      "population": "age_2_16.json",
      "numerator": "nutrition.json"
    },
    {
      "metadata": {
        "sub_id": "c",
        "subtitle": "Age 2 to 17 with physical activity counseling",
        "short_subtitle": "2-17ACT"
      },
      "map_fn": "age_2_16_activity.js",
      "population": "age_2_16.json",
      "numerator": "activity.json"
    },
    {
      "metadata": {
        "sub_id": "d",
        "subtitle": "Age 2 to 11 with BMI measurement",
        "short_subtitle": "2-11BMI"
      },
      "map_fn": "age_2_10_bmi.js",
      "population": "age_2_10.json",
      "numerator": "bmi_percentile.json"
    },
    {
      "metadata": {
        "sub_id": "e",
        "subtitle": "Age 2 to 11 with nutrition counseling",
        "short_subtitle": "2-11NUT"
      },
      "map_fn": "age_2_10_nutrition.js",
      "population": "age_2_10.json",
      "numerator": "nutrition.json"
    },
    {
      "metadata": {
        "sub_id": "f",
        "subtitle": "Age 2 to 11 with physical activity counseling",
        "short_subtitle": "2-11ACT"
      },
      "map_fn": "age_2_10_activity.js",
      "population": "age_2_10.json",
      "numerator": "activity.json"
    },
    {
      "metadata": {
        "sub_id": "g",
        "subtitle": "Age 11 to 17 with BMI measurement",
        "short_subtitle": "11-17BMI"
      },
      "map_fn": "age_11_16_bmi.js",
      "population": "age_11_16.json",
      "numerator": "bmi_percentile.json"
    },
    {
      "metadata": {
        "sub_id": "h",
        "subtitle": "Age 11 to 17 with nutrition counseling",
        "short_subtitle": "11-17NUT"
      },
      "map_fn": "age_11_16_nutrition.js",
      "population": "age_11_16.json",
      "numerator": "nutrition.json"
    },
    {
      "metadata": {
        "sub_id": "i",
        "subtitle": "Age 11 to 16 with physical activity counseling",
        "short_subtitle": "11-17ACT"
      },
      "map_fn": "age_11_16_activity.js",
      "population": "age_11_16.json",
      "numerator": "activity.json"
    }
  ]
}